bs4 = beautifulsoup4
-----------------------------------------------------------------------
windows:
（****  经我的检测，输入了下面的内容才是真的装不上bs4,不知道为啥  ****)

        1. 打开文件资源管理器
        2. 地址栏上面输入%appdata%
        3. 在这里面新建一个文件夹 pip
        4. 在pip文件夹里面新建一个文件夹叫做pip.ini,内容如下
            [global]
            timeout = 6000
            index-url = https://mirror.aliyun.com/pypi/simple/
            trusted-host = mirrors.aliyun.com
linux:
        1. cd ~
        2. mkdir ~/.pip
        3. vi ~/.pip/pip.conf
        4. 编辑内容和Windows一模一样
需要安装：
        pip install bs4
        pip install lxml(bs4使用时需要一个第三方库，即lxml)
简单使用：
        说明： 选择器，jquery
        from bs4 import beautifulsoup
        使用方式：可以将一个html文档，转化为指定的对象，人后通过对象
                 的方法或者属性去查找指定的内容
            1. 转化为本地文件：
                soup = beautifulsoup(open('本地文件'), 'lxml')
            2. 转化为网络文件  
                soup = beautifulsoup4('字符串类型或者字节类型', 'lxml')  
----------------------------------------------------------------------
1. 根据标签名查找
    soup.a —— 只能找到第一个符合要求的标签
2. 获取属性
    soup.a.attrs —— 获取所有的属性和值
    soup.a.attrs['href'] —— 获取href属性
    soup.a['href] —— 和上面表达的意思一样
3. 获取内容
（**** 如果标签里面还有标签，那么string获取到的结果为None,而其他两个，可以获取到文本内容  ****)
    soup.a.string 
    soup.a.text
    soup.a.get_text()
4. find
    soup.find('a') —— 找到第一个符合要求的a
    soup.find('a', title="XXX")
    soup.find('a', alt="XXX")
    soup.find('a', class="XXX")  ************* 会报错
    soup.find('a', id="XXX")
    
    find方法不仅soup可以调用，普通的div对象也能调用，
5. find_all
    soup.find_all('a')
    soup.find_all(['a', 'b'])
    soup.find_all('a', limit=n) —— 找到符合条件的前n个
6. select
    根据选择器选择指定的内容
    常见的选择器：
                标签选择器、类选择器、id选择器、组合选择器、层级选择器、伪类选择器、属性选择器
    select选择器返回的永远是列表，需要通过下标提取指定的对象，然后获取属性和节点，该方法也可以
    通过普通对象调用，找到都是这个对象下面符合要求的所有节点

